# autotests

./: .gitignore  ReadMe.md  docker-compose-grid.yml  pom.xml
src/test/java/org/selenide/examples/: ConfProperties.java  HTTPApiHelper.java  MYSQLConnector.java  MyTest.java
src/test/java/org/selenide/examples/PWA/container/: QuestionPWA.java  StudyCardInvitedPWA.java  StudyCardLivePWA.java  StudyCardPendingPWA.java  StudyCardWaitingPWA.java
src/test/java/org/selenide/examples/PWA/elements/: CheckBoxPWA.java  ScreeningQuestionPWA.java  TextInputPWA.java  TopicsCardPWA.java  UserProfileDashboardPWA.java
src/test/java/org/selenide/examples/PWA/modal/: EditProfileModalPWA.java
src/test/java/org/selenide/examples/PWA/pages/: ControlPanelPagePWA.java  FirstVisitPagePWA.java  LiveStudyPagePWA.java  StudyDetailsPagePWA.java  StudyScreeningPagePWA.java
src/test/java/org/selenide/examples/baseelements/: Button.java  CheckBox.java  ColorPicker.java  DatePicker.java  ParticipantPropertyStatus.java  Radio.java  SelectInput.java  TextInput.java  TextInputWithDel.java  TextProperty.java  WysiwygTextarea.java
src/test/java/org/selenide/examples/baseelements/html/primitives/: IButton.java  IError.java  IHeader.java  IInput.java  ISelect.java
src/test/java/org/selenide/examples/baseelements/questiontypes/: MultipleChoiceQuestion.java  SliderQuestion.java  StarsQuestion.java  YesNoQuestion.java
src/test/java/org/selenide/examples/containers/: ExpandablePanel.java
src/test/java/org/selenide/examples/containers/cards/: DraftStudyContainer.java  LiveStudyContainer.java
src/test/java/org/selenide/examples/containers/lltables/participantdb/: LLColumn.java  LLCustomElements.java  LLRow.java  LLTable.java
src/test/java/org/selenide/examples/containers/lltables/reviewprospects/: LLColumn.java  LLCustomElements.java  LLReviewProspectsTable.java  LLRow.java
src/test/java/org/selenide/examples/containers/moderate/: ModeratorFilterContainer.java  NotebookContainer.java  ParticipantsCardContainer.java  ParticipantsContainer.java  ParticipantsConversationStreamContainer.java  ParticipantsConversationStreamNextAnswerContainer.java  ParticipantsMiniCardContainer.java  ParticipantsTopCardContainer.java  QuestionsCardContainer.java  QuestionsContainer.java  QuestionsMiniCardContainer.java
src/test/java/org/selenide/examples/containers/studyeditor/: Crumbs.java  GroupsParticipantsWrapper.java  SectionAddTags.java  SectionAssignModerator.java  SectionGroupsParticipants.java  SectionTopicsAndQuestions.java  StudyDetails.java  StudyEditor.java  StudySections.java
src/test/java/org/selenide/examples/containers/vgtables/previewtable/: VGHeader.java  VGHeaders.java  VGPagination.java  VGRow.java  VGRows.java  VGSearch.java  VGTable.java
src/test/java/org/selenide/examples/containers/vgtables/reviewparticipants/: VGHeader.java  VGHeaders.java  VGPagination.java  VGRow.java  VGRows.java  VGSearch.java  VGTable.java
src/test/java/org/selenide/examples/containers/vgtables/topicsandquestions/: VGHeader.java  VGHeaders.java  VGPagination.java  VGRow.java  VGRows.java  VGSearch.java  VGTable.java
src/test/java/org/selenide/examples/containers/vgtables/vgaddparticipants/: VGHeader.java  VGHeaders.java  VGPagination.java  VGRow.java  VGRows.java  VGSearch.java  VGTable.java
src/test/java/org/selenide/examples/containers/vgtables/vgscreeningquestions/: VGHeader.java  VGHeaders.java  VGPagination.java  VGRow.java  VGRows.java  VGSearch.java  VGTable.java
src/test/java/org/selenide/examples/containers/vgtables/vgtags/: VGHeader.java  VGHeaders.java  VGPagination.java  VGRow.java  VGRows.java  VGSearch.java  VGTable.java
src/test/java/org/selenide/examples/containers/vgtables/vgteammembers/: VGHeader.java  VGHeaders.java  VGPagination.java  VGRow.java  VGRows.java  VGSearch.java  VGTable.java
src/test/java/org/selenide/examples/containers/vgtables/vgteams/: VGHeader.java  VGHeaders.java  VGPagination.java  VGRow.java  VGRows.java  VGSearch.java  VGTable.java
src/test/java/org/selenide/examples/dynamicproxy/: BaseMethodsProxy.java  SWImplement.java  SeleniumWrapper.java
src/test/java/org/selenide/examples/testdriver/elements/: AbsWrappable.java  ProspectFilter.java  RequestParticipants.java  StudyCard.java
src/test/java/org/selenide/examples/testdriver/groupinterfaces/: DashboardTests.java  DraftStudy.java  DraftStudyGroupTests.java  DraftStudyParticipantsTests.java  DraftStudyTests.java  LoginTests.java  NegativeTests.java  PositiveTests.java  TeamsTests.java  UITests.java  UnitTests.java  UserCreationTests.java  UserManagementTests.java
src/test/java/org/selenide/examples/testdriver/modals/: AddProspectModal.java  AddScreeningQuestionModal.java  AddTagsModal.java  AddTeamModal.java  AddUserModal.java  AssignToStudyModal.java  ContactParticipantModal.java  CreateEditQuestionModal.java  CreateEditTopicModal.java  EditScreeningQuestionModal.java  EditTopicModal.java  FileModal.java  InviteToStudyModal.java  ProspectDetailsModal.java
src/test/java/org/selenide/examples/testdriver/pages/: ControlPanelPage.java  LoginPage.java  LoginPageNew.java  ModeratorPage.java  ProspectDetailsPage.java  TESTLOGINPAGE.java  TeamInfoPage.java  TeamsPage.java  UserManagementPage.java  UserProfilePage.java
src/test/java/org/selenide/examples/tests/draftstudy/: DraftStudyGroupTest.java  DraftStudyTest.java  DraftStudyTopicsAndQuestionsTest.java
src/test/java/org/selenide/examples/tests/livestudy/: CheckLiveStudyTest.java  LiveStudyTopicsAndQuestionsTest.java
src/test/java/org/selenide/examples/tests/login/: LoginTest.java  TESTLOGIN.java
src/test/java/org/selenide/examples/tests/moderate/: ModeratorSeveralPartTest.java  ModeratorTagsTest.java  ModeratorTest.java  ModeratorTranslateTest.java
src/test/java/org/selenide/examples/tests/pwa/: DashboardPWATest.java  EditProfileUserPWATest.java  FirstVisitUserPWATest.java  LiveStudyPWATest.java  ResetPasswordUserPWATest.java  ScreeningQuestionPWATest.java
src/test/java/org/selenide/examples/tests/usermanagement/: AddUserTest.java
(+14 files in other folders)
